VITE_SUPABASE_PROJECT_ID="lcbxzpbxqwebcpcryhjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjYnh6cGJ4cXdlYmNwY3J5aGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODk0MTMsImV4cCI6MjA4NDA2NTQxM30.y6u317lyOtpP2E1-MXrPQ4y5kMtUd1N6UrJ_Sc9t6ng"
VITE_SUPABASE_URL="https://lcbxzpbxqwebcpcryhjc.supabase.co"
